<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 30px 5px;
            text-align: center;
        }

        input {
            width: 100px;
            margin: 10px 5px;
            font-size: 1.5em;
        }

        #result {
            background-color: darkred;
            color: white;
            font-size: 2em;
            width: 800%;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>

    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <div id="result"></div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('result')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2

            res.innerHTML = `${n1} + ${n2} = ${s}`
        }
    </script>
</body>
</html>